{
    "name": "cjworx/laravel-smsmkt",
    "description": "A Laravel client for sending SMS via SMSMKT.",
    "type": "library",
    "keywords": [
        "cjworx",
        "laravel",
        "smsmkt",
        "laravel-smsmkt"
    ],
    "homepage": "https://bitbucket.org/cjworxteam/laravel-smsmkt",
    "license": "MIT",
    "authors": [
        {
            "name": "Poom Medhavikul",
            "email": "dhanabhumi.m@cjworx.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "spatie/laravel-package-tools": "^1.12.1",
        "illuminate/contracts": "^8.0|^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "CJWORX\\LaravelSMSMKT\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "CJWORX\\LaravelSMSMKT\\LaravelSMSMKTServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
